@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap');
@import "tailwindcss";

:root {
    --brand-blue: #027AFF;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
    position: relative;
    background: black;
}

/* Gece modu için sabit gradient katmanı */
.bg-gradient-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(180deg, #000000 0%, #05051a 50%, #000814 100%);
    z-index: -5;
    pointer-events: none;
}

/* --- EFEKT KONTEYNERLARI --- */
#static-stars-container, #night-effects-container {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none;
}

#static-stars-container { z-index: -4; }
#night-effects-container { z-index: -3; }

/* Yıldızlar */
.static-star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.6;
    animation: twinkle infinite ease-in-out;
}
@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.9; }
}

.shooting-star {
    position: absolute;
    width: 100px; height: 1px;
    background: linear-gradient(90deg, transparent, white, transparent);
    transform: rotate(-45deg);
    opacity: 0;
    animation: shoot linear forwards;
}
@keyframes shoot {
    0% { transform: translate(0,0) rotate(-45deg); opacity: 1; }
    100% { transform: translate(-400px, 400px) rotate(-45deg); opacity: 0; }
}

.speed-line {
    position: absolute;
    width: 30%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: speedMove linear forwards;
}
@keyframes speedMove {
    0% { transform: translateX(0); opacity: 0; }
    50% { opacity: 0.5; }
    100% { transform: translateX(100vw); opacity: 0; }
}

/* --- MENÜ KARTI --- */
.glass-panel {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 30px;
    padding: 3rem;
    width: 90%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 50;
    transition: all 0.5s ease;
    background: linear-gradient(135deg, rgba(0, 60, 180, 0.65), rgba(0, 30, 120, 0.65));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* Başlık Animasyonları */
.animated-title {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
    animation: intensePulse 3s infinite ease-in-out;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    font-size: 2.5rem;
}

@keyframes intensePulse {
    0%, 100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
    50% { text-shadow: 0 0 25px rgba(2, 122, 255, 0.8), 0 0 50px rgba(2, 122, 255, 0.4); }
}

/* Inputlar */
.custom-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
    padding: 14px 20px;
    border-radius: 16px;
    margin-bottom: 16px;
    outline: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.custom-input:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: #4da3ff;
    box-shadow: 0 0 15px rgba(2, 122, 255, 0.2);
}

/* Butonlar */
.action-btn {
    width: 100%;
    font-weight: 800;
    padding: 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    background: #ffffff;
    color: #027AFF;
}

.action-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}
.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Linkler */
.link-text {
    color: rgba(255,255,255,0.8);
    margin-top: 1.5rem;
    font-size: 0.9rem;
}
.link-text a {
    color: white;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

/* Hata Mesajı */
.error-message {
    background: rgba(220, 38, 38, 0.25);
    border: 1px solid rgba(220, 38, 38, 0.5);
    color: #ffcccc;
    font-size: 0.9rem;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.animate-pop-in {
    animation: popIn 0.5s ease-out forwards;
}
@keyframes popIn {
    from { opacity: 0; transform: scale(0.98); }
    to { opacity: 1; transform: scale(1); }
}

.animate-shake {
    animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
}
@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}

/* Spinners */
.spinner {
    width: 30px; height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}
.home-spinner {
    width: 80px; height: 80px;
    border: 6px solid rgba(255, 255, 255, 0.1);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 2rem;
    box-shadow: 0 0 20px rgba(2, 122, 255, 0.3);
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Scrollbar Hide */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.animate-slide-in-right {
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
